# JDA-with-SpringBoot

./: .travis.yml  README.md  pom.xml
src/main/java/bot/discord/ww/: WwApplication.java
src/main/java/bot/discord/ww/common/: ApplicationInit.java  BaseMapper.java  BaseService.java  HttpRestUtil.java  JDAContextHolder.java
src/main/java/bot/discord/ww/common/base/: BaseMapper.java  BaseService.java
src/main/java/bot/discord/ww/common/http/: HttpRestUtil.java
src/main/java/bot/discord/ww/common/init/: ApplicationInit.java
src/main/java/bot/discord/ww/common/jda/: JDAContextHolder.java
src/main/java/bot/discord/ww/common/string/: ChannelId.java  CommonStrings.java  UserId.java
src/main/java/bot/discord/ww/core/domain/boss/: BossRepository.java
src/main/java/bot/discord/ww/core/domain/character/: Character.java  CharacterMapper.java
src/main/java/bot/discord/ww/core/domain/island/: Island.java  IslandMapper.java
src/main/java/bot/discord/ww/core/main/: MainAdapter.java
src/main/java/bot/discord/ww/core/message/: MessageService.java
src/main/java/bot/discord/ww/core/message/domain/boss/: BossRepository.java
src/main/java/bot/discord/ww/core/message/domain/character/: Character.java  CharacterMapper.java
src/main/java/bot/discord/ww/core/message/domain/island/: Island.java  IslandMapper.java
src/main/java/bot/discord/ww/core/message/embed/: EmbedMapper.java
src/main/java/bot/discord/ww/core/message/icon/: SendIconService.java
src/main/java/bot/discord/ww/core/message/queue/: SchedulerQueue.java
src/main/java/bot/discord/ww/core/scheduler/: MessageScheduler.java
src/main/java/bot/discord/ww/core/search/: ScrapService.java
src/main/java/bot/discord/ww/web/: DummyController.java
src/main/java/example/: Main.java
src/main/java/sun/bot/common/: BaseService.java  HttpRestUtil.java
src/main/java/sun/bot/core/domain/character/: Character.java  CharacterMapper.java
src/main/java/sun/bot/core/main/: Main.java
src/main/java/sun/bot/core/message/: MessageProxy.java  MessageService.java
src/main/java/sun/bot/core/message/embed/: EmbedMapper.java
src/main/java/sun/bot/core/search/: Scrap.java  ScrapUtil.java
src/main/java/sun/bot/example/: AudioEchoExample.java  Bot.java  KeyConstants.java  Main.java  MessageListenerExample.java  SelfDestructMsg.java
src/main/resources/: application.properties
src/test/java/bot/discord/ww/: WwApplicationTests.java
